# EjercicioAlkemy2

./: EjercicioAlkemy2.sln
EjercicioAlkemy2/: EjercicioAlkemy2.csproj  Program.cs  Startup.cs  appsettings.json
EjercicioAlkemy2/Context/: AppDbContext.cs
EjercicioAlkemy2/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
EjercicioAlkemy2/Migrations/: 20220123142516_initialCreate.Designer.cs  20220123142516_initialCreate.cs  AppDbContextModelSnapshot.cs
EjercicioAlkemy2/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  User.cs
EjercicioAlkemy2/Properties/: launchSettings.json
EjercicioAlkemy2/Repository/: IRepository.cs  IRepositorys.cs  Repository.cs  Repositorys.cs
EjercicioAlkemy2/Views/: _ViewImports.cshtml
EjercicioAlkemy2/Views/Home/: Index.cshtml
EjercicioAlkemy2/Views/Shared/: _Layout.cshtml
